#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  entities: [%appDir%/UserBundle/Models]

services:
  Authorizator: Flame\CMS\Security\Authorizator
  Authenticator: Flame\CMS\Security\Authenticator

  user: \Flame\CMS\UserBundle\Security\User

  UserFacade: Flame\CMS\UserBundle\Model\UserFacade
#  UserEditFormFactory: Flame\CMS\UserBundle\Forms\UserEditFormFactory
#  UserAddFormFactory: Flame\CMS\UserBundle\Forms\UserAddFormFactory
#  UserPasswordFormFactory: Flame\CMS\UserBundle\Forms\UserPasswordFormFactory

factories:
  implement: \Flame\CMS\UserBundle\Forms\Sign\IInFormFactory

